JWT_SECRET=Cust0m!s3d!nt3ll!g3nce
PASSWORD_SALTROUNDS=10
MAX_FAILED_LOGIN_ATTEMPTS=10
DB_NAME_DEV=CIC_v2_Dev
DB_NAME_SANDBOX=CIC_v2_Dev
DB_NAME_PROD=CIC_v2_Dev
DB_USER=root
DB_PASS=Exc@v@te123
DB_PUBLIC_IP=103.120.177.46
DB_CONNECTION_NAME=/cloudsql/nlsn-buyci-workflowtool-dev:us-central1:ci-global-workflow-tool
PORT=3030
NODE_ENV=development 
SENDGRID_API_KEY= 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
PROD_DEV_URL='https://dev-frontend-dot-nlsn-buyci-workflowtool-dev.ts.r.appspot.com/'
PROD_URL='https://dev-frontend-dot-nlsn-buyci-workflowtool-dev.ts.r.appspot.com/'


